{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "9B11F3D5",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "79.99",
      "familyShareable" : true,
      "internalID" : "90476A64",
      "localizations" : [
        {
          "description" : "Unlock premium sleep tools for lifetime",
          "displayName" : "PolyNap Premium Lifetime",
          "locale" : "en_US"
        },
        {
          "description" : "Premium uyku araçlarına ömür boyu erişin",
          "displayName" : "PolyNap Premium Ömür Boyu",
          "locale" : "tr"
        }
      ],
      "productID" : "polynap_premium_lifetime_offer",
      "referenceName" : "Polynap Premium Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "52C2F6B0",
      "localizations" : [

      ],
      "name" : "polynap-subscription",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "13.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "482865C3",
          "introductoryOffer" : {
            "internalID" : "847AD7D3",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Unlock premium sleep tools monthly\n",
              "displayName" : "PolyNap Premium Monthly",
              "locale" : "en_US"
            },
            {
              "description" : "Aylık premium uyku araçlarına erişin",
              "displayName" : "PolyNap Premium Aylık",
              "locale" : "tr"
            }
          ],
          "productID" : "polynap_premium_month",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Polynap Premium Monthly",
          "subscriptionGroupID" : "52C2F6B0",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "1054DF9C",
          "introductoryOffer" : {
            "displayPrice" : "0.99",
            "internalID" : "5B0FCC6D",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlock premium sleep tools yearly",
              "displayName" : "PolyNap Premium Yearly",
              "locale" : "en_US"
            },
            {
              "description" : "Yıllık premium uyku araçlarına erişin",
              "displayName" : "PolyNap Premium Yıllık",
              "locale" : "tr"
            }
          ],
          "productID" : "polynap_premium_year",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Polynap Premium Yearly",
          "subscriptionGroupID" : "52C2F6B0",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "E8831C03",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "polynap_premium_annual_discount",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Polynap Premium Annual Discount",
          "subscriptionGroupID" : "52C2F6B0",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "AC4167E0",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "polynap_premium_weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Polynap Premium Weekly",
          "subscriptionGroupID" : "52C2F6B0",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
